spring.datasource.url=jdbc:postgresql://pg_db:5432/quotes
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog-master.yml
spring.liquibase.enabled=true
server.port=8090


